* {
  margin: 0;
  padding: 0;
  border: 0.5px solid green;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  scroll-behavior: smooth;
  background-image: linear-gradient(90deg, #ffffff 0%, #8f8d88 50%, #ffffff 100%);
}

section {
  width: 100%;
  display: block;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 3rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*NAVBAR SECTION*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(233, 233, 233);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

nav ul {
  display: flex;
  height: 80px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-right: 4rem;
}

nav li {
  padding: 0 1rem;
  width: 200px;
  text-align: center;
  padding: 8px;
}

nav ul li a {
  color: #505050;
  font-size: 1.8rem;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

nav ul li a:hover {
  color: #df8219;
  transition: all 0.3s ease 0s;
}
/*NAVBAR SECTION END*/
/*WELCOME SECTION*/
.welcome-section {
  display: flex;
  flex-direction: row;
  width: 1100px;
  max-width: 80%;
  height: auto;  
  height: 50vh;
  border-radius: 20px;
  margin: 100px auto 20px auto;
  padding: 20px;
  background-image: linear-gradient(62deg, #3a3d40 50%, #181719 100%);
  transition: ease all .5s;
}

.welcome-photos {
  display: grid;
  max-width: 300px;
  min-width: 20%; 
  border: 0.5px solid orange;
  
}


.cat-photo, .vince-photo { 
  grid-area:1/1; 
}

.cat-photo img {
  width: 100%;
  border-radius: 10px;
}

.vince-photo img{
  width: 30%;
  border-radius: 10px;
  
  transform: rotate(-5deg);     
}

.vince-photo img:hover {
  width: 100%;
  transition: ease all .5s;  
}

.text-container {
  display: flex;  
  flex-direction: column;
  justify-content: center;
  padding: 20px 0px 20px 40px;
  font-family: calibri;  
  color: #ffffff;

}

.text-container h2 {
  margin-top: 10px;
  font-weight: bold;
  line-height: 1px;
}

.text-container h1 {
  font-weight: bold;
}

.text-container h1 span {
  font-weight: bold;
  color: black;
}

.text-container .sub-title {
  font-size: 1.6rem;
  margin-top: -20px;
  margin-left: 30px;
  font-style: italic;
}

.text-container .intro-text {
  font-size: 1.6rem;
  margin-top: 30px;
  line-height: 2;
}

.text-container .intro-text span {
  color: #df8219;
  font-weight: 700;
  font-size: 2rem;  
}

.text-container button {
  margin: 20px auto;
  padding: 5px;
  width: 120px;
  height: 40px;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 10px;
  font-family: "Raleway", sans-serif;
  background-color: #000000;
  display: block;
}

/*WELCOME SECTION END*/
/*PROJECTS SECTION*/
.projects-section {
  height: 50vh;
  width: 80%;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 9fr;
  gap: 15px;
  margin: auto;
  border: 0.5px solid blue;
  background-color: #ffffff;
}

.projects-section div {
  padding: 15px;
  font-family: Helvetica;
  border-radius: 15px;
}

.projects-intro {
  background-color: ;
  grid-column: 1 / 3;
}

.article {
  background-color: ;
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  border: 0.5px solid red;
}

.article,
.card {
  border-radius: 10px;
  gap: 15px;
}

.article .card {
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 1.4rem;
}

.card .title {
  font-size: 1.8rem;
  text-align: center;
}
/*PROJECTS SECTION END*/

@media (max-width:1600px) {
  .welcome-section {
    flex-direction: column;
    width:850px;
    height: auto; 
    align-items: center;
  }
}

@media (max-width:1200px) {
  .welcome-section {
    width: 600px;
  }

  .welcome-photos {    
    width: 50%;    
  }

  .text-container h2 {
    line-height: 1px;
  }
  
  .text-container h1 {

  }
  
  .text-container h1 span {
  }
  
  .text-container .sub-title {
    font-size: 1.6rem;
  }
  
  .text-container .intro-text {
    font-size: 1rem;
    line-height: 2;
  }
  
  .text-container .intro-text span {
    color: #df8219;
    font-weight: 700;
    font-size: 2rem;  
  }
  
  .text-container button {
  }
}

@media (max-width:445px) {
  .welcome-photos {
    display: flex;
    width: 50%;
    align-items: center;
  } 

  .cat-photo img{
    display: none;
  }
  
  .vince-photo {
    display: flex;
  }

  .vince-photo img{
    z-index: 1;
    transform: rotate(0deg); 
    width: 100%;    
  }
}